<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thankyou!</title>
	<link rel="icon" href="https://i.imgur.com/taLNQSv.png" type="image/png">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/content.css">
	<link rel="stylesheet" href="styles/text.css">
</head>
<body>
	<header>
		<div>
			<button class="nav-menu" onclick="window.location.href='index.html'">Home</button>
			<button class="nav-menu" onclick="window.location.href='projects.html'">My Projects</button>
			<button class="nav-menu" onclick="window.location.href='contact.html'">Contact Me</button>
			<button class="youre-here" onclick="window.location.href='credits.html'">Credits</button>
		</div>
	</header>
	<button class="menu-portrait" id="sidebar-toggle">Menu</button>
	<aside class="sidebar" id="sidebar">
		<button class="sidebar-button" onclick="window.location.href='index.html'">Home</button>
		<button class="sidebar-button" onclick="window.location.href='projects.html'">My Projects</button>
		<button class="sidebar-button" onclick="window.location.href='contact.html'">Contact Me</button>
		<button class="youre-here-2" onclick="window.location.href='credits.html'">Credits</button>
	</aside>
	<div class="overlay" id="overlay"></div>
	
	<div class="credit-content">
	<h1 style="color: white;">Credits</h1>
	<p class="explanation">
		Thankyou to Github team for your <a class="quote" href="https://pages.github.com/" target="_blank">Github Page</a>, your contribution is the biggest! Without your service, I don't know how to get this website online for 24/7 :D
	</p>
	<p class="explanation">
		Thankyou to ChatGPT team for your <a class="quote" href="https://chatgpt.com/" target="_blank">A.I's technology</a> that help me to answer a lot of things that I don't understand at all. I also could explain it with my own language that google search sometimes can't understand me and it's annoying ._.
	</p>
	<p class="explanation">
		Thanks to discord user <a class="quote" href="https://discord.com/users/1095378481237475409" target="_blank">@.koomball</a> (or Roxette Menzy Dillon) to let me use the <a class="quote" href="https://github.com/Koomball/discbot-scripts-highlighter" target="_blank">bdscript highlighter</a>, it's looks awesome!
	</p>
	<p class="explanation">
		Last, but not least, all of you that visit my website :)
	</p>
	</div>
	<script src="styles/script.js"></script>
</body>
</html>